# server

./: .gitignore  README.md  build.gradle  settings.gradle
app-api/: Dockerfile  Jenkinsfile  build.gradle
app-api/src/docs/asciidoc/: app-version-api-guide.adoc  common.adoc  feed-api-guide.adoc  home-api-guide.adoc  index.adoc  oauth-api-guide.adoc  policy-item-api-guide.adoc  users-api-guide.adoc
app-api/src/main/java/com/ddd/chulsi/: AppApiApplication.java  ServletInitializer.java
app-api/src/main/java/com/ddd/chulsi/application/appVersion/: AppVersionFacade.java
app-api/src/main/java/com/ddd/chulsi/application/feed/: FeedFacade.java
app-api/src/main/java/com/ddd/chulsi/application/oauth/: OauthFacade.java
app-api/src/main/java/com/ddd/chulsi/application/policyItem/: PolicyItemFacade.java
app-api/src/main/java/com/ddd/chulsi/application/users/: UsersFacade.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/annotation/: AuthToken.java  LoginId.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/aop/: LoggerAspect.java  ValidationAspect.java  WebControllerAdvice.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/aws/: FileInfoDTO.java  FileProvider.java  S3Configuration.java  S3Provider.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/config/: HttpRequestConfiguration.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/exception/: BadRequestException.java  EmailSendFailedException.java  ExistsException.java  FileDeleteFailedException.java  FileGetFailedException.java  FileUploadException.java  InvalidJWTTokenException.java  NotFoundException.java  OauthException.java  PasswordNotMatchedException.java  PolicyItemRegisterFailedException.java  ServerException.java  SlackNotificationHandler.java  UnauthorizedException.java  UserExistsException.java  UserNotFoundException.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/filter/: ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/jwt/: JWTClaim.java  JWTConfig.java  JWTProperties.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/listener/: ShutdownListener.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/mail/: MailService.java  MailServiceImpl.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/oauth/: OauthCommand.java  OauthInfo.java  OauthKakaoService.java  OauthKakaoServiceImpl.java
app-api/src/main/java/com/ddd/chulsi/infrastructure/util/: BCryptUtils.java  DateUtil.java  FileUtil.java  JsonUtils.java  RedisUtil.java
app-api/src/main/java/com/ddd/chulsi/presentation/appVersion/: AppVersionController.java
app-api/src/main/java/com/ddd/chulsi/presentation/feed/: FeedController.java
app-api/src/main/java/com/ddd/chulsi/presentation/home/: HomeController.java
app-api/src/main/java/com/ddd/chulsi/presentation/oauth/: OauthController.java
app-api/src/main/java/com/ddd/chulsi/presentation/policyItem/: PolicyItemController.java
app-api/src/main/java/com/ddd/chulsi/presentation/shared/: TestController.java
app-api/src/main/java/com/ddd/chulsi/presentation/users/: UsersController.java
app-api/src/main/java/com/sikdorok/appapi/: AppApiApplication.java
app-api/src/main/java/com/sikdorok/appapi/application/admin/: AdminFacade.java
app-api/src/main/java/com/sikdorok/appapi/application/appVersion/: AppVersionFacade.java
app-api/src/main/java/com/sikdorok/appapi/application/feed/: FeedFacade.java
app-api/src/main/java/com/sikdorok/appapi/application/policyItem/: PolicyItemFacade.java
app-api/src/main/java/com/sikdorok/appapi/application/users/: UsersFacade.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/annotation/: AuthToken.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/aop/: LoggerAspect.java  ValidationAspect.java  WebControllerAdvice.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/aws/: FileInfoDTO.java  FileProvider.java  S3Configuration.java  S3Provider.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/config/: HttpRequestConfiguration.java  SwaggerConfig.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/exception/: BadRequestException.java  EmailSendFailedException.java  ExistsException.java  FileDeleteFailedException.java  FileGetFailedException.java  FileUploadException.java  InvalidJWTTokenException.java  NotFoundException.java  OauthException.java  PasswordNotMatchedException.java  PolicyItemRegisterFailedException.java  ServerException.java  SlackNotificationHandler.java  UnauthorizedException.java  UserExistsException.java  UserNotFoundException.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/filter/: ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/jwt/: JWTClaim.java  JWTConfig.java  JWTProperties.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/mail/: MailService.java  MailServiceImpl.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/oauth/: OauthInfo.java  OauthKakaoService.java  OauthKakaoServiceImpl.java
app-api/src/main/java/com/sikdorok/appapi/infrastructure/util/: BCryptUtils.java  DateUtil.java  FileUtil.java  JsonUtils.java  RedisUtil.java
app-api/src/main/java/com/sikdorok/appapi/presentation/admin/: AdminController.java
app-api/src/main/java/com/sikdorok/appapi/presentation/appVersion/: AppVersionController.java
app-api/src/main/java/com/sikdorok/appapi/presentation/feed/: FeedController.java
app-api/src/main/java/com/sikdorok/appapi/presentation/home/: HomeController.java
app-api/src/main/resources/: application.yml  logback-spring.xml
app-api/src/test/java/com/ddd/chulsi/: AppApiApplicationTests.java
app-api/src/test/java/com/ddd/chulsi/infrastructure/: WebSecurityConfig.java
app-api/src/test/java/com/sikdorok/appapi/infrastructure/: WebSecurityConfig.java
domain-core/: build.gradle
system-core/: build.gradle
(+253 files in other folders)
