// API

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

ext {
    snippetsDir = file('build/generated-snippets')
    docsDir = file('src/main/resources/static')
}

war { enabled = false }

// restdocs 설정
configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

asciidoctor {
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
    baseDirFollowsSourceFile()
    dependsOn test
}

asciidoctor.doFirst {
    delete docsDir
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("${asciidoctor.outputDir}")
    into file("build/resources/main/static")
}

bootWar {
    dependsOn copyDocument
}

dependencies {

    implementation project(":domain-core")
    implementation project(":system-core")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // assert
    testCompileOnly "org.assertj:assertj-core:3.24.2"

    // restdocs
    implementation 'org.springframework.restdocs:spring-restdocs-core:3.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.0'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // jwt
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // json
    implementation 'org.json:json:20230227'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Apache Commons Lang (StringUtils)
    implementation 'org.apache.commons:commons-lang3'

    // apache commons io
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'

    // xml - if ~ else condition
    implementation 'org.codehaus.janino:janino:3.1.9'
    implementation 'org.codehaus.janino:commons-compiler:3.1.9'

    // Oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}