// Domain

war { enabled = true }

bootWar { enabled = true }

configurations {
    querydsl.extendsFrom compileClasspath
}

dependencies {

    // Apache Commons Lang (StringUtils)
    implementation 'org.apache.commons:commons-lang3'

    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.3.Final'

    // querydsl
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    api 'com.querydsl:querydsl-core:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

}


// Querydsl 설정
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDir querydslDir
}
tasks.withType(JavaCompile){
    doFirst {
        delete file(querydslDir)
    }
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}